<!DOCTYPE html>
<html>
  <head>
    <title>Forge Pitch Deck</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Teko);
      @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
      @import url(https://fonts.googleapis.com/css?family=Overpass+Mono);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Source Code Pro'; }
      ol { line-height: 2rem; font-size: .8em; }
      h1, h2, h3 {
        font-family: 'Teko';
        font-weight: bold;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        div.my-header {
            background-color: #F77A00;
            background: gray;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 30px;
            width: 100%;
            text-align: left;
        }

        div.my-footer {
            /* border-top: 1px solid #ccc; */
            font-size: 10pt;
            text-align: center;
            position: fixed;
            bottom: 0px;
            left: 0px;
            height: 40px;
            width: 100%;
        }

        div.my-footer p {
            margin-top: 10px;
            height: 40px;
            margin-bottom: 10px;
        }

        div.my-footer img {
            height: 30px;
            bottom: 0px;
            left: 0px;
            position: fixed;
            margin: 20px;
        }


table {
    font-family: "Overpass Mono", monospace;
    font-size: 0.8em;
	width: 100%;
	border-collapse: none;
	overflow: hidden;
	/* box-shadow: 0 0 20px rgba(0,0,0,0.1); */
}

th,
td {
	padding: 0 20px 5px 0;
	background-color: rgba(255,255,255,0.2);
	color: dark-gray;
}

th {
	text-align: left;
    border-bottom: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    padding-bottom: 10px;
}
tr:nth-child(even) { 
            background-color: powderblue; 
        } 

    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
<div class="my-header"></div>
 <div class="my-footer"><img src="https://i.postimg.cc/JzX5wM1n/logo-small.png" /><p style="font-family: Teko; font-s">&copy; 2020 FORGE</p></div>

---
class: center, middle

# FORGE

James Campbell, james.campbell@hey.com, +17032039877

---

# Opportunity

1. Open Source data value increasing as social locks down access
2. Hard to find "exquisite" data via dark web and deep web sources
3. A search engine & alerting tool does not exist for the deep and dark web

---

# Solution

Forge is:

1. Data Discovery - Forge crawls 20 dark nets, **_the most comprehensive dark web database in existence_**

2. Search Engine - Search engine client with obfuscating input technology

3. Alerts and Monitoring - Monitor for content changes on specific domains and urls. Set alerts for new hits on key terms and phrases

---

# Features

SECURE REST API - Structured JSON Data

ALERTS - Email alerts on key terms and phrases or metadata like phone numbers

MONITORING - Mark domains for change detection

---

# Roadmap

2020 -- MVP includes TOR and i2p 

2021 -- Integration of the following dark nets:

anoNET

ZeroNET

Riffle

GNUnet

FreeNET

One Swarm

dn42

---

# Pricing

| <th align="center" style="color:lightskyblue;">Enterprise</th> <th align="center" style="color:seagreen"> Business</th><th align="center" style="color:maroon"> API (Firehose) </th> <th align="center" style="color:maroon"> API (Dev) </th>
| :-------------  | :----------: | :-----------: | :---------: | ---------: |
| Price Per Year  | 200,000      | 25,000        | 500,000     | 10,000     |
| Users           | 2            | 1             | NA          | NA         |
| Monthly Queries | 5,000        | 200           | 100,000     | 100        |
| Total Alerts    | 500          | 30            | 10,000      | 10         |
| Total Projects  | 10           | 3             | NA          | NA         |
| API Access      | Yes          | No            | Yes         | Yes        |
| Bulk Data Exports | Yes        | 500 results   | NA          | NA         |
| Support         | 24/7         | 9-5 M-F       | 24/7        | 9-5 M,W,F |

---

# Thanks

James Campbell, +17032039877

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>